# TrakBucks

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/trakbucks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trakbucks/: AddTransactionScreen.kt  ContactList.kt  Dashboard.kt  DatePickerFragment.kt  MainActivity.kt  ProfileScreen.kt  RecentTransactionsAdapter.kt  SettingsFragment.kt  SettingsScreen.kt  SignUpActivity.kt  SignUpScreen.kt  SwipeGesture.kt  TimePickerFragment.kt  Transaction.kt  TransactionListAdapter.kt  TransactionListFragment.kt  UpdateTransactionScreen.kt
app/src/main/java/com/example/trakbucks/data/: Transaction.kt  TransactionApplication.kt  TransactionDao.kt  TransactionDatabase.kt  TransactionRepository.kt  TransactionViewModel.kt  User.kt
app/src/main/java/com/example/trakbucks/model/: TransactionViewModel.kt
app/src/main/res/drawable/: app_icon_background.xml  app_icon_foreground.xml  app_icon_foreground_v2.xml  app_icon_monochrome.xml  circle.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_color_lens_24.xml  ic_baseline_currency_exchange_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_supervised_user_circle_24.xml  icon_scale_rupee.xml  icon_scale_themes.xml  indian_rupee_symbol.xml  theme_10.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_up.xml  fragment_add_transaction.xml  fragment_contact_list.xml  fragment_dashboard.xml  fragment_profile_screen.xml  fragment_settings_screen.xml  fragment_sign_up_screen.xml  fragment_transaction_list.xml  fragment_update_transaction_screen.xml  pref_header.xml  recent_transactions_list.xml  transaction.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: app_icon.xml  app_icon_v2.xml  app_icon_v2_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/example/trakbucks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
