<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference android:persistent= "false"
        android:selectable="false"
        android:layout="@layout/pref_header"/>

    <ListPreference android:key="Theme"
        android:title="Change Theme"
        android:summary="Select your Theme"
        android:icon="@drawable/ic_baseline_color_lens_24"
        android:entries="@array/Themes"
        android:entryValues="@array/Themes"
        app:defaultValue="Red"  />

    <ListPreference android:key="Currency"
        android:title="Change Currency"
        android:summary="Select your Currency"
        android:entries="@array/Currency"
        android:entryValues="@array/Currency"
        app:defaultValue="INR"
        android:icon="@drawable/ic_baseline_currency_exchange_24" />

    <Preference android:title="Sign Out"
        android:summary="Sign Out of the App"
        android:key="signOut"
        android:icon="@drawable/ic_baseline_exit_to_app_24"
        app:defaultValue="false"/>

</PreferenceScreen>