<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="profileScreenFragment"
            type="com.example.trakbucks.ProfileScreen" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rl_profile_screen"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp">

            <RelativeLayout
                android:id="@+id/rl_profile_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp">

                <TextView
                    android:id="@+id/myProfileText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/my_profile"
                    android:textSize="20sp" />

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/settingsButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentEnd="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_baseline_settings_24"
                    android:onClick="@{()->profileScreenFragment.navigateSettings()}"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_profile_image_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_profile_back">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/profile_image"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    app:civ_border_width="0dp"
                    android:layout_marginBottom="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_baseline_person_24" />

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:layout_width="48sp"
                    android:layout_height="48sp"
                    android:layout_alignEnd="@id/profile_image"
                    android:layout_alignBottom="@id/profile_image"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_baseline_camera_alt_24"
                    android:onClick="@{()->profileScreenFragment.addImage()}"/>

                <TextView
                    android:id="@+id/name_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/profile_image"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/edit_profile_name"
                    android:textSize="20sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/name"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/name_text"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:hint="@string/name"
                    app:endIconMode="clear_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:textSize="20sp"
                        tools:text="@string/enter_your_name" />

                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>

            <Button
                android:id="@+id/save_changes_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_profile_image_name"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                android:text="@string/save_changes"
                android:onClick="@{()->profileScreenFragment.saveChanges()}"/>


        </RelativeLayout>


    </ScrollView>
</layout>